# ToolAssignment

./: password.txt  tee time.txt
ABCHardware-YoungjaeLee/: ABCHardware-YoungjaeLee.sln
ABCHardware-YoungjaeLee/ABCHardware-YoungjaeLee/: ABCHardware-YoungjaeLee.csproj
ABCHardware-YoungjaeLee/ABCHardware-YoungjaeLee/Domain/: BCS.cs  Customer.cs  Item.cs  Sale.cs  SalesItem.cs
Assignment5/: Assignment5.sln
Assignment5/Assignment5/: Assignment5.csproj  Program.cs
Assignment5WebAPI/: Assignment5WebAPI.sln
ylee39BAIS3150CodeSample/: ylee39BAIS3150CodeSample.sln
ylee39BAIS3150CodeSample/ylee39BAIS3150CodeSample/: Program.cs  libman.json  ylee39BAIS3150CodeSample.csproj
ylee39BAIS3150CodeSample/ylee39BAIS3150CodeSample/Domain/: BCS.cs  Program.cs  Student.cs
ylee39BAIS3150CodeSample/ylee39BAIS3150CodeSample/Pages/: CreateProgram.cshtml  CreateProgram.cshtml.cs  EnrollStudent.cshtml  EnrollStudent.cshtml.cs  FindProgram.cshtml  FindProgram.cshtml.cs  FindStudent.cshtml  FindStudent.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModifyStudent.cshtml  ModifyStudent.cshtml.cs  RemoveStudent.cshtml  RemoveStudent.cshtml.cs  _ViewImports.cshtml
ylee39BAIS3150CodeSample/ylee39BAIS3150CodeSample/Pages/Shared/: _Layout.cshtml
ylee39BAIS3150CodeSample/ylee39BAIS3150CodeSample/Properties/: launchSettings.json
ylee39BAIS3150CodeSample/ylee39BAIS3150CodeSample/TechnicalServices/: Programs.cs  Students.cs
ylee39BAIS3150CodeSample/ylee39BAIS3150CodeSample/wwwroot/css/: site.css
ylee39BAIS3150CodeSample/ylee39BAIS3150CodeSample/wwwroot/style/: StyleSheet.css
(+32 files in other folders)
